VITE_SUPABASE_PROJECT_ID="agolyfrptydlbxdcsqvj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnb2x5ZnJwdHlkbGJ4ZGNzcXZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNzgzMjIsImV4cCI6MjA3Mjc1NDMyMn0._RS1ddTseBV-Qelqmk1d4LAPk4n-F2OIKE07fBhX69o"
VITE_SUPABASE_URL="https://agolyfrptydlbxdcsqvj.supabase.co"
